<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVI-2j-o73">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-BoldItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Las Vegas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw1" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-CB-IO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-tG-KCq">
                                <rect key="frame" x="0.0" y="80" width="123" height="496"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-CE-6MH">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="496"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmo-PK-Ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="496"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-mR-Pdg">
                                                    <rect key="frame" x="8" y="8" width="107" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Cr-la-bVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Casino">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="8H8-Fw-hVd" kind="show" id="T2e-Xd-Ose"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-Ta-w4a">
                                                    <rect key="frame" x="8" y="46" width="107" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pBt-sx-Ctp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Locate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="hhJ-ZI-kCg" kind="show" id="vSe-0x-mM9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLF-Ta-w4a" firstAttribute="trailing" secondItem="aW8-mR-Pdg" secondAttribute="trailing" id="5Yi-eM-Qgm"/>
                                                <constraint firstItem="BLF-Ta-w4a" firstAttribute="top" secondItem="aW8-mR-Pdg" secondAttribute="bottom" constant="8" symbolic="YES" id="5eg-uF-RzU"/>
                                                <constraint firstAttribute="trailing" secondItem="aW8-mR-Pdg" secondAttribute="trailing" constant="8" id="B4a-Tn-jsx"/>
                                                <constraint firstItem="aW8-mR-Pdg" firstAttribute="leading" secondItem="cmo-PK-Ho9" secondAttribute="leading" constant="8" id="KYb-HS-r9m"/>
                                                <constraint firstItem="aW8-mR-Pdg" firstAttribute="top" secondItem="cmo-PK-Ho9" secondAttribute="top" constant="8" id="XeP-M1-Ya9"/>
                                                <constraint firstItem="BLF-Ta-w4a" firstAttribute="leading" secondItem="aW8-mR-Pdg" secondAttribute="leading" id="hXP-Sm-kNI"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ajb-CE-6MH" firstAttribute="centerX" secondItem="3D0-tG-KCq" secondAttribute="centerX" id="5JK-zC-UcN"/>
                                    <constraint firstItem="ajb-CE-6MH" firstAttribute="height" secondItem="3D0-tG-KCq" secondAttribute="height" id="Epz-t0-vN4"/>
                                    <constraint firstItem="ajb-CE-6MH" firstAttribute="width" secondItem="3D0-tG-KCq" secondAttribute="width" id="TV1-U8-H2B"/>
                                    <constraint firstAttribute="width" constant="123" id="XQU-cM-We2"/>
                                    <constraint firstItem="ajb-CE-6MH" firstAttribute="centerY" secondItem="3D0-tG-KCq" secondAttribute="centerY" id="ZUs-Qf-S9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3D0-tG-KCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5L-iP-2gd"/>
                            <constraint firstItem="hKv-CB-IO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3s-ls-MaM"/>
                            <constraint firstItem="hKv-CB-IO4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaY-Wc-hUQ"/>
                            <constraint firstItem="hKv-CB-IO4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YVt-u2-oI5"/>
                            <constraint firstItem="3D0-tG-KCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mR4-AD-cJ1"/>
                            <constraint firstItem="hKv-CB-IO4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRV-3E-Yn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D0-tG-KCq" secondAttribute="bottom" constant="91" id="nFB-Bm-bMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F06-jk-fCs" appends="YES" id="rhD-6c-o1r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Las Vegas" id="yLB-JL-8jS"/>
                    <connections>
                        <outlet property="blurView" destination="ajb-CE-6MH" id="Bog-bJ-Nwz"/>
                        <outlet property="button1" destination="aW8-mR-Pdg" id="Pre-J6-ive"/>
                        <outlet property="button2" destination="BLF-Ta-w4a" id="tVx-3N-jXP"/>
                        <outlet property="sideView" destination="3D0-tG-KCq" id="alQ-iL-qqD"/>
                        <outlet property="viewConstraint" destination="J5L-iP-2gd" id="cXF-o3-TDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F06-jk-fCs">
                    <connections>
                        <action selector="panPerformed:" destination="BYZ-38-t0r" id="ooA-5B-csX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Casino View Controller-->
        <scene sceneID="gqF-Tu-ndM">
            <objects>
                <viewController id="8H8-Fw-hVd" customClass="CasinoViewController" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtm-Ca-Nv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw1" translatesAutoresizingMaskIntoConstraints="NO" id="vde-Tf-ipW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Fi-ke8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iMb-4o-NJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-Ja-IRF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CasinoCell" rowHeight="88" id="9Az-xt-AM7" customClass="CasinoCell" customModule="PhaseOne2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Az-xt-AM7" id="K8D-t2-e0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casino Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-ol-Cro">
                                                    <rect key="frame" x="93" y="11" width="272" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cjs-lC-9t4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-FP-Krc">
                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Cj7-kL-Ve5"/>
                                                        <constraint firstAttribute="width" constant="60" id="YtN-he-ZOY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-Hi-FNv">
                                                    <rect key="frame" x="93" y="45" width="272" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAQ-ol-Cro" firstAttribute="leading" secondItem="Ihv-Hi-FNv" secondAttribute="leading" id="OpR-18-pc4"/>
                                                <constraint firstItem="Ihv-Hi-FNv" firstAttribute="top" secondItem="MAQ-ol-Cro" secondAttribute="bottom" constant="4" id="Sgv-iJ-gTs"/>
                                                <constraint firstItem="YUa-FP-Krc" firstAttribute="leading" secondItem="K8D-t2-e0U" secondAttribute="leadingMargin" id="eNJ-x7-0Nd"/>
                                                <constraint firstItem="MAQ-ol-Cro" firstAttribute="leading" secondItem="YUa-FP-Krc" secondAttribute="trailing" constant="18" id="gsC-kQ-bQL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YUa-FP-Krc" secondAttribute="bottom" constant="8" id="guY-jU-rMd"/>
                                                <constraint firstItem="MAQ-ol-Cro" firstAttribute="top" secondItem="K8D-t2-e0U" secondAttribute="topMargin" id="qki-eK-Hfh"/>
                                                <constraint firstItem="Ihv-Hi-FNv" firstAttribute="bottom" secondItem="K8D-t2-e0U" secondAttribute="bottomMargin" id="sOO-9o-JCW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MAQ-ol-Cro" secondAttribute="trailing" constant="-5" id="sVX-z6-8CC"/>
                                                <constraint firstItem="MAQ-ol-Cro" firstAttribute="trailing" secondItem="Ihv-Hi-FNv" secondAttribute="trailing" id="wfK-Fe-o75"/>
                                                <constraint firstItem="YUa-FP-Krc" firstAttribute="top" secondItem="K8D-t2-e0U" secondAttribute="topMargin" constant="-2" id="xqb-dp-lfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="casinoDescription" destination="Ihv-Hi-FNv" id="1nq-w8-57t"/>
                                            <outlet property="casinoImage" destination="YUa-FP-Krc" id="kaQ-Ys-h1Y"/>
                                            <outlet property="casinoName" destination="MAQ-ol-Cro" id="Mxi-Fx-0jq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nsy-Fi-ke8" firstAttribute="leading" secondItem="r1a-Ja-IRF" secondAttribute="leading" id="BUP-nM-kXu"/>
                            <constraint firstItem="vde-Tf-ipW" firstAttribute="bottom" secondItem="bPH-0D-v9s" secondAttribute="bottom" id="FNi-7F-NHP"/>
                            <constraint firstItem="vde-Tf-ipW" firstAttribute="top" secondItem="Jtm-Ca-Nv7" secondAttribute="top" id="GIF-dK-mIq"/>
                            <constraint firstItem="vde-Tf-ipW" firstAttribute="leading" secondItem="bPH-0D-v9s" secondAttribute="leading" id="Lbi-CA-S7f"/>
                            <constraint firstItem="r1a-Ja-IRF" firstAttribute="trailing" secondItem="bPH-0D-v9s" secondAttribute="trailing" id="Mu5-c1-1dr"/>
                            <constraint firstItem="r1a-Ja-IRF" firstAttribute="top" secondItem="bPH-0D-v9s" secondAttribute="top" id="OKd-pr-PaR"/>
                            <constraint firstItem="vde-Tf-ipW" firstAttribute="trailing" secondItem="bPH-0D-v9s" secondAttribute="trailing" id="Psu-uC-rq8"/>
                            <constraint firstItem="Nsy-Fi-ke8" firstAttribute="trailing" secondItem="r1a-Ja-IRF" secondAttribute="trailing" id="SqL-vi-kj8"/>
                            <constraint firstItem="Nsy-Fi-ke8" firstAttribute="top" secondItem="r1a-Ja-IRF" secondAttribute="top" id="Zeu-of-rKT"/>
                            <constraint firstItem="Nsy-Fi-ke8" firstAttribute="bottom" secondItem="bPH-0D-v9s" secondAttribute="bottom" id="okd-4o-4jJ"/>
                            <constraint firstItem="r1a-Ja-IRF" firstAttribute="leading" secondItem="bPH-0D-v9s" secondAttribute="leading" id="ta0-65-c7Q"/>
                            <constraint firstItem="r1a-Ja-IRF" firstAttribute="bottom" secondItem="bPH-0D-v9s" secondAttribute="bottom" id="xIR-9F-EQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPH-0D-v9s"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r1a-Ja-IRF" id="yPX-XF-zpS"/>
                        <segue destination="sTY-tR-sqI" kind="show" identifier="RestaurantVC" id="FtA-HE-My0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV5-CS-elp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBJ-vh-9Bk">
            <objects>
                <viewController id="hhJ-ZI-kCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXP-cN-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw1" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-8D-jnB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-So-LA2">
                                <rect key="frame" x="83" y="146" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Search for Food">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="L4g-qm-F67" kind="show" id="b8t-pX-KPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-Hx-sWD">
                                <rect key="frame" x="83" y="196" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Show My Location">
                                    <color key="titleColor" red="0.2417278886" green="0.66554021839999999" blue="0.91851139069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tBa-ri-Ne8" kind="show" id="mfM-Hx-vNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-Vh-ca5">
                                <rect key="frame" x="83" y="243" width="208" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Locate Addresses">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bLa-1N-i8f" kind="show" id="eXX-bb-FDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-sF-7xa">
                                <rect key="frame" x="83" y="302" width="208" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Search For">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gjL-bs-IoF" kind="show" id="G9T-P9-FmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ppw-8D-jnB" firstAttribute="top" secondItem="5mb-lM-zOx" secondAttribute="top" id="CoT-I7-tf2"/>
                            <constraint firstItem="Ppw-8D-jnB" firstAttribute="leading" secondItem="5mb-lM-zOx" secondAttribute="leading" id="DXc-r3-NQ7"/>
                            <constraint firstItem="Ppw-8D-jnB" firstAttribute="trailing" secondItem="5mb-lM-zOx" secondAttribute="trailing" id="Pzs-19-PoG"/>
                            <constraint firstItem="Ppw-8D-jnB" firstAttribute="bottom" secondItem="5mb-lM-zOx" secondAttribute="bottom" id="QO1-k6-Y8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mb-lM-zOx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-ys-g4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="794.75262368815595"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6Hh-r7-UW3">
            <objects>
                <viewController id="L4g-qm-F67" customClass="SearchViewController" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py5-NN-t8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-EQ-ic7">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-j1-kf8">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmf-DB-MYc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0U-EQ-ic7" firstAttribute="top" secondItem="1sU-j1-kf8" secondAttribute="bottom" constant="14" id="8ZK-rt-lM2"/>
                            <constraint firstItem="S0U-EQ-ic7" firstAttribute="leading" secondItem="YDW-oM-Qcx" secondAttribute="leading" id="MIZ-9v-ndK"/>
                            <constraint firstItem="YDW-oM-Qcx" firstAttribute="trailing" secondItem="1sU-j1-kf8" secondAttribute="trailing" constant="16" id="eMO-j0-4ha"/>
                            <constraint firstItem="1sU-j1-kf8" firstAttribute="leading" secondItem="YDW-oM-Qcx" secondAttribute="leading" constant="16" id="k60-5o-X1Y"/>
                            <constraint firstItem="S0U-EQ-ic7" firstAttribute="trailing" secondItem="YDW-oM-Qcx" secondAttribute="trailing" id="qAW-a6-YIT"/>
                            <constraint firstItem="S0U-EQ-ic7" firstAttribute="bottom" secondItem="YDW-oM-Qcx" secondAttribute="bottom" id="qzL-v5-QU3"/>
                            <constraint firstItem="1sU-j1-kf8" firstAttribute="top" secondItem="YDW-oM-Qcx" secondAttribute="top" constant="16" id="seA-I6-yDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDW-oM-Qcx"/>
                    </view>
                    <connections>
                        <outlet property="addressTextfield" destination="1sU-j1-kf8" id="Gea-dK-0bn"/>
                        <outlet property="mapView" destination="S0U-EQ-ic7" id="jeH-0P-q4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxe-7X-tdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1451"/>
        </scene>
        <!--Search For View Controller-->
        <scene sceneID="9jb-KT-wZ5">
            <objects>
                <viewController id="gjL-bs-IoF" customClass="SearchForViewController" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nO-H1-HQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Og-L6B">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPl-Yo-kqr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textfieldEndExit:" destination="gjL-bs-IoF" eventType="editingDidEndOnExit" id="uX5-tC-wmh"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Hp-Ror">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVe-Og-L6B" firstAttribute="leading" secondItem="C09-1R-D9H" secondAttribute="leading" constant="16" id="9La-UA-RvZ"/>
                            <constraint firstItem="nGx-Hp-Ror" firstAttribute="bottom" secondItem="C09-1R-D9H" secondAttribute="bottom" id="JbS-u4-jnz"/>
                            <constraint firstItem="C09-1R-D9H" firstAttribute="trailing" secondItem="vVe-Og-L6B" secondAttribute="trailing" constant="16" id="aTv-vw-gfs"/>
                            <constraint firstItem="nGx-Hp-Ror" firstAttribute="top" secondItem="vVe-Og-L6B" secondAttribute="bottom" constant="17" id="bDl-lO-dCb"/>
                            <constraint firstItem="nGx-Hp-Ror" firstAttribute="leading" secondItem="C09-1R-D9H" secondAttribute="leading" id="pK6-lA-xmu"/>
                            <constraint firstItem="nGx-Hp-Ror" firstAttribute="trailing" secondItem="C09-1R-D9H" secondAttribute="trailing" id="u5p-Ev-iBJ"/>
                            <constraint firstItem="vVe-Og-L6B" firstAttribute="top" secondItem="C09-1R-D9H" secondAttribute="top" constant="15" id="yjK-pR-C7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C09-1R-D9H"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nGx-Hp-Ror" id="DI3-7e-Nzm"/>
                        <outlet property="searchTextField" destination="vVe-Og-L6B" id="FxZ-1P-qt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-ZX-eUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1450.5247376311845"/>
        </scene>
        <!--User LocationVC-->
        <scene sceneID="mtP-Dh-AbG">
            <objects>
                <viewController id="tBa-ri-Ne8" customClass="UserLocationVC" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5v-fE-GHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-U0-1wV">
                                <rect key="frame" x="0.0" y="64" width="375" height="547"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-th-KNP">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7y9-cb-8MX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXn-th-KNP" firstAttribute="trailing" secondItem="Jsf-VP-yyF" secondAttribute="trailing" id="07C-lM-zLE"/>
                            <constraint firstItem="hXn-th-KNP" firstAttribute="leading" secondItem="Jsf-VP-yyF" secondAttribute="leading" id="5Ic-Rr-a0G"/>
                            <constraint firstItem="0g1-U0-1wV" firstAttribute="top" secondItem="Jsf-VP-yyF" secondAttribute="top" id="9Gk-FM-ruJ"/>
                            <constraint firstItem="hXn-th-KNP" firstAttribute="bottom" secondItem="Jsf-VP-yyF" secondAttribute="bottom" id="AiA-SG-FWN"/>
                            <constraint firstItem="hXn-th-KNP" firstAttribute="top" secondItem="0g1-U0-1wV" secondAttribute="bottom" constant="8" id="CLc-6m-Pkp"/>
                            <constraint firstItem="hXn-th-KNP" firstAttribute="top" secondItem="0g1-U0-1wV" secondAttribute="bottom" constant="8" id="RWP-TC-esc"/>
                            <constraint firstItem="0g1-U0-1wV" firstAttribute="trailing" secondItem="Jsf-VP-yyF" secondAttribute="trailing" id="ZB2-87-1aZ"/>
                            <constraint firstItem="0g1-U0-1wV" firstAttribute="leading" secondItem="Jsf-VP-yyF" secondAttribute="leading" id="ZDk-LX-fmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsf-VP-yyF"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="hXn-th-KNP" id="0td-fH-1ue"/>
                        <outlet property="mapView" destination="0g1-U0-1wV" id="Dvo-NU-0b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U7-4p-pnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="794.75262368815595"/>
        </scene>
        <!--ReverseGEOVC-->
        <scene sceneID="Et3-Ci-eHJ">
            <objects>
                <viewController id="bLa-1N-i8f" customClass="ReverseGEOVC" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOB-UP-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="993-H1-bms">
                                <rect key="frame" x="0.0" y="64" width="375" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="dwA-Om-BKu"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-PF-BpU">
                                <rect key="frame" x="0.0" y="459" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="993-H1-bms" firstAttribute="leading" secondItem="gA5-D6-Hxf" secondAttribute="leading" id="bnV-4v-0NB"/>
                            <constraint firstItem="993-H1-bms" firstAttribute="top" secondItem="gA5-D6-Hxf" secondAttribute="top" id="eBF-ea-39h"/>
                            <constraint firstItem="993-H1-bms" firstAttribute="trailing" secondItem="gA5-D6-Hxf" secondAttribute="trailing" id="eYk-tQ-1ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gA5-D6-Hxf"/>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="Osn-PF-BpU" id="gQ5-ry-H3b"/>
                        <outlet property="mapView" destination="993-H1-bms" id="266-0o-HT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vku-iW-6Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="794.75262368815595"/>
        </scene>
        <!--Places to Eat-->
        <scene sceneID="htL-GO-ktZ">
            <objects>
                <viewController title="Places to Eat" id="sTY-tR-sqI" customClass="RestaurantVC" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghW-mr-xsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw1" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-in-B1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-3G-H9J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="frT-Mu-9Zy">
                                    <size key="itemSize" width="104" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="l19-em-aRy" customClass="RestaurantCell" customModule="PhaseOne2018" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="104" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Encore" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-YW-FZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-dD-fQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7XU-8z-yfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-Y4-Sbx">
                                                    <rect key="frame" x="0.0" y="63" width="104" height="29"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1ad-2X-aSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qc7-YW-FZs" firstAttribute="top" secondItem="l19-em-aRy" secondAttribute="top" id="6dx-BX-NZd"/>
                                            <constraint firstAttribute="trailing" secondItem="qc7-YW-FZs" secondAttribute="trailing" id="AVt-r9-5sv"/>
                                            <constraint firstAttribute="trailing" secondItem="3Py-dD-fQ6" secondAttribute="trailing" id="EyU-kc-fiY"/>
                                            <constraint firstItem="3Py-dD-fQ6" firstAttribute="top" secondItem="l19-em-aRy" secondAttribute="top" id="Ftg-JZ-QRv"/>
                                            <constraint firstItem="0bE-Y4-Sbx" firstAttribute="leading" secondItem="l19-em-aRy" secondAttribute="leading" id="UZq-eF-6Cd"/>
                                            <constraint firstItem="qc7-YW-FZs" firstAttribute="leading" secondItem="l19-em-aRy" secondAttribute="leading" id="dGt-jF-oN5"/>
                                            <constraint firstAttribute="bottom" secondItem="qc7-YW-FZs" secondAttribute="bottom" id="mzR-yr-cpP"/>
                                            <constraint firstAttribute="trailing" secondItem="0bE-Y4-Sbx" secondAttribute="trailing" id="op4-ml-pEK"/>
                                            <constraint firstItem="3Py-dD-fQ6" firstAttribute="leading" secondItem="l19-em-aRy" secondAttribute="leading" id="p7B-eQ-iCm"/>
                                            <constraint firstAttribute="bottom" secondItem="0bE-Y4-Sbx" secondAttribute="bottom" id="vhe-Gs-F8J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageName" destination="qc7-YW-FZs" id="2P4-Nx-hIk"/>
                                            <outlet property="restLocation" destination="0bE-Y4-Sbx" id="Beq-ik-ErU"/>
                                            <outlet property="restaurantName" destination="3Py-dD-fQ6" id="Yii-ti-wA2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hPf-in-B1w" firstAttribute="top" secondItem="ghW-mr-xsi" secondAttribute="top" id="5AY-jc-3aJ"/>
                            <constraint firstItem="rKs-3G-H9J" firstAttribute="bottom" secondItem="0go-Wl-fOA" secondAttribute="bottom" id="Hko-Ko-dfh"/>
                            <constraint firstItem="hPf-in-B1w" firstAttribute="trailing" secondItem="0go-Wl-fOA" secondAttribute="trailing" id="U0w-Xh-ZbS"/>
                            <constraint firstItem="rKs-3G-H9J" firstAttribute="trailing" secondItem="0go-Wl-fOA" secondAttribute="trailing" id="Y8n-lA-BIf"/>
                            <constraint firstItem="rKs-3G-H9J" firstAttribute="top" secondItem="0go-Wl-fOA" secondAttribute="top" id="a5v-1K-T93"/>
                            <constraint firstItem="hPf-in-B1w" firstAttribute="bottom" secondItem="0go-Wl-fOA" secondAttribute="bottom" id="f0G-RJ-a8Q"/>
                            <constraint firstItem="hPf-in-B1w" firstAttribute="leading" secondItem="0go-Wl-fOA" secondAttribute="leading" id="ng9-cD-cMh"/>
                            <constraint firstItem="rKs-3G-H9J" firstAttribute="leading" secondItem="0go-Wl-fOA" secondAttribute="leading" id="tOm-Mr-uua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0go-Wl-fOA"/>
                    </view>
                    <connections>
                        <outlet property="restaurantCollection" destination="rKs-3G-H9J" id="D7v-OL-Jvv"/>
                        <segue destination="Slg-Rb-Zde" kind="show" id="QIO-wL-n53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnK-Xc-2E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
        <!--Rest Main PageVC-->
        <scene sceneID="w6D-H3-PLd">
            <objects>
                <viewController id="Slg-Rb-Zde" customClass="RestMainPageVC" customModule="PhaseOne2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhO-pY-aEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T94-U1-5xr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X83-Uf-vrO">
                                <rect key="frame" x="313" y="81" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6xa-sw-1tm" kind="unwind" unwindAction="closWithSegue:" id="ZV8-3V-Ne3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T94-U1-5xr" firstAttribute="leading" secondItem="XbZ-FG-Myf" secondAttribute="leading" id="166-7t-KSv"/>
                            <constraint firstItem="T94-U1-5xr" firstAttribute="trailing" secondItem="XbZ-FG-Myf" secondAttribute="trailing" id="60O-7o-mKf"/>
                            <constraint firstItem="T94-U1-5xr" firstAttribute="bottom" secondItem="XbZ-FG-Myf" secondAttribute="bottom" id="LLc-5a-oCH"/>
                            <constraint firstItem="T94-U1-5xr" firstAttribute="top" secondItem="OhO-pY-aEY" secondAttribute="top" id="Xqf-sn-blJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbZ-FG-Myf"/>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="T94-U1-5xr" id="puE-1g-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeG-Lu-wPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6xa-sw-1tm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2617" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96g-ax-bvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVI-2j-o73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGD-8p-kB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfq-Xd-9Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pn-4o-iIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Encore" width="304" height="166"/>
        <image name="bw1" width="1002" height="564"/>
    </resources>
</document>
